<!--Elizar Garcia-->
<!--10/31/22-->
<!--About You With Style-->
<!--This is a project were I create a website to tell you about myself -->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a about me website. Click on the link to learn some things about me.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="CSS/styles.css">
       
        <title>Elizar's Website </title>
    </head>
    <body>
        

        <div class="container">
            
           <img width = 240 src="https://scontent.fsac1-2.fna.fbcdn.net/v/t1.6435-9/69906525_2841878445839891_3412871950744158208_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_ohc=oGp_nol6MqIAX_2rWJ0&_nc_ht=scontent.fsac1-2.fna&oh=00_AfAxQVi9iIdQ_9pZJnjn3HzKBsLx9ZaYzR39cXlsran5sg&oe=63880533" style="display:block; margin-left:auto; margin-right:auto;"/>

        <h1> <i><b>Elizar's About Me.</b></i></h1>
       
        
        <h3>Hello! My Name is Elizar Xavier Garcia and welcome to my "About Me" page.</h3>
        <h3>Let me tell you some things abut myself..one thing is I love to go bowling. My highest score so far is 201 and I am pretty proud of that.</h3>
         <h3>I also like to game in my spare time. Two of my favorite games are For Honor and Rocket League.</h3>
         <h3>When I am driving by myself I enjoy doing some car karaoke.</h3> 
         <h3>Currently I am employeed at BestBuy Warehouse in Mountain House as a clamp Lift operator. I enjoy my job it is very easy, it just doesn't pay enough. haha</h3>
          <h3>I have two brothers, two sisters, seven nephews, and one niece. I currently have no kids, aaaayyyyyyee!!</h3>
          <h3>My favorite food is Sushi and I LOVE to sleep! Below I set up some links to my favorite sushi place, places to bowl, and links for social media. Feel free to give them a click. </h3>
           <br>
            <table class="center">
            
            <tr>
        <ol type="I">
            <td><li><big>Top 3 favorite Bowling Alleys</big></li>
            <ol><li><a href="http://www.westvalleybowl.com/" target="_blank">West Valley Bowl</a></li>
            <li><a href="http://westlanebowl.com/" target="_blank">West Lane Bowl</a></li>
            <li><a href="https://www.bowlero.com/location/bowlero-manteca" target="_blank">Bowlero</a></li></ol></td>
            <td><li> <big>Top 3 favorite Sushi spots</big></li>
            <ol><li><a href="http://mikasabistro.com/" target="_blank">Mikasa</a></li>
            <li><a href="https://www.downtownstockton.org/businesses/misaki-sushi-bar/" target="_blank">Misaki</a></li>
            <li><a href="https://fujisushielkgrove.com/" target="_blank">Fuji</a></li></ol>
            </li></td>
            
        </ol>
            </tr>
        <tr>
        <ul>
            <td><li><big>Gaming Instagram</big></li>
             <a href="https://www.instagram.com/fukhonor_/" target="_blank"> Gaming Page</a></td>

           <td><li><big>Facebook</big></li>
             <a href="https://www.facebook.com/EXturtle89/" target="_blank"> Elizar Garcia</a></td>
            
        </ul>
            </tr>
        </table>
        </p>
        <figure>
        <figcaption>Some CramBeats for you:</figcaption>
        <audio
            controls
            src="P Vs B_1.mp3">
            <a href="P Vs B_1.mp3">
                    Download audio
            </a>
        </audio>
        </figure>
         </p>

        

        </div>
       
       
    </body>
</html>